Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 38
Anchor: CENTER
X: 382
Y: 238
W: 20
H: 20
Frame: TomTomBlock
FrameLevel: 20
Anchor: TOPRIGHT
X: -35
Y: -180
W: 100
H: 30
Frame: f1_HealBot_Action
FrameLevel: 49
Anchor: LEFT
X: 336
Y: 209
W: 160
H: 86
Frame: HealBot_Options
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -2
Y: 2
W: 140
H: 200
Frame: AuctionFrame
FrameLevel: 91
Anchor: TOPLEFT
X: 0
Y: -105
W: 832
H: 447
