## Interface: 60000
## Title: Big Wigs |cffff0000+|r|cffffffffNezir Ice Patch|r
## Notes: Adds a cooldown timer for Nezir's Ice Patch ability.
## Notes-deDE: Fügt einen Timer für Nezirs "Eisfeld"-Fähigkeit hinzu.
## Version: 1.3.ba09e9c
## Author: Gnarfoz
## LoadOnDemand: 1
## Dependencies: BigWigs
## X-BigWigs-LoadOn-ZoneId: 773
## X-Email: gnarfoz@gmail.com
## X-Category: Raid
## X-Curse-Packaged-Version: 1.3
## X-Curse-Project-Name: BigWigs_NezirIcePatch
## X-Curse-Project-ID: bigwigs_neziricepatch
## X-Curse-Repository-ID: wow/bigwigs_neziricepatch/mainline

icepatch.lua