## Interface: 60000
## X-Curse-Packaged-Version: 3.04.16
## X-Curse-Project-Name: ArkInventory
## X-Curse-Project-ID: ark-inventory
## X-Curse-Repository-ID: wow/ark-inventory/mainline

## Title: ArkInventory
## Title-zhCN: [背包]ArkInventory 整合背包银行
## Author: Arkayenro - Khaz'goroth
## Email: arkayenro at gmail dot com
## Version: 30416
## X-ReleaseType: 
## SavedVariables: ARKINVDB

## Notes: Allows you to view all items from all your characters on the same account, when-ever and where-ever you want.

## DefaultState: Enabled
## LoadOnDemand: 0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## RequiredDeps: Blizzard_GuildBankUI, Blizzard_VoidStorageUI, Blizzard_PetJournal

## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibPeriodicTable-3.1, LibSharedMedia-3.0, LibDataBroker-1.1, LibDialog-1.0
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibPeriodicTable-3.1, LibSharedMedia-3.0, LibDataBroker-1.1, LibDialog-1.0

## X-Category: Inventory
## X-Website: http://arkinventory.googlecode.com


#@no-lib-strip@
ArkInventoryExternals.xml
#@end-no-lib-strip@

Libs\ArkDewdrop\ArkDewdrop-3.0.lua


Locale\locale.xml

ArkInventoryExternals.lua


ArkInventory.lua
ArkInventoryCompanion.lua

ArkInventoryStorage.lua
ArkInventoryRestack.lua
ArkInventoryUpgrades.lua
ArkInventoryMenu.lua
ArkInventoryRules.lua
ArkInventorySearch.lua
ArkInventorySync.lua

ArkInventoryPetJournal.lua
ArkInventoryMountJournal.lua
ArkInventoryToybox.lua

ArkInventoryTooltip.lua
ArkInventoryMoney.lua
ArkInventoryMedia.lua

ArkInventory.xml
ArkInventorySearch.xml

ArkInventoryConfig.lua
ArkInventoryLDB.lua

ArkInventoryStaticPopups.lua

ArkInventoryTranslate.lua

ArkInventoryRealms.lua
