## Interface: 60000
## Title: Battle Pet BreedID
## Author: Simca@Malfurion and Hugh@Burning Blade
## Notes: Battle Pet BreedID displays the BreedID of pets in your journal, in battle, in chat links, and in AH tooltips.
## Version: v1.1.11
## X-Date: 2014-12-04T13:12:57Z
## X-Category: Pet Battles
## X-Localizations: enUS
## SavedVariables: BPBID_Options
## X-Curse-Packaged-Version: v1.1.11
## X-Curse-Project-Name: Battle Pet BreedID
## X-Curse-Project-ID: battle_pet_breedid
## X-Curse-Repository-ID: wow/battle_pet_breedid/mainline

BattlePetBreedID.lua
PetData.lua
BreedTooltips.lua
OptionsPanel.lua