Version: 1
Frame: f1_HealBot_Action
FrameLevel: 49
Anchor: LEFT
X: 333
Y: 219
W: 160
H: 86
Frame: HealBot_Options
FrameLevel: 12
Anchor: CENTER
X: 1
Y: 0
W: 860
H: 750
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 121
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 74
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 98
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 51
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: BOTTOMRIGHT
X: 1
Y: -2
W: 140
H: 200
