## Interface: 60000
## Title: PetBattleMaster
## Notes: Pet Battles support tool.
## Author: Udorn
## RequiredDeps:
## SavedVariables: PetBattleMasterDb
## DefaultState: enabled
## Dependancies:
## Version: 2.0.1
## X-Feedback: http://www.curse.com/addons/wow/petbattlemaster
## Dependencies: Blizzard_PetJournal
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibPetJournal-2.0, PetTracker
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibPetJournal-2.0

libs\_Import.xml
src\xml\_Import.xml
src\locale\_Import.xml
src\main\_Import.xml
