## Interface: 60000
## X-Curse-Packaged-Version: 3.04.16
## X-Curse-Project-Name: ArkInventory
## X-Curse-Project-ID: ark-inventory
## X-Curse-Repository-ID: wow/ark-inventory/mainline

## Title: ArkInventory [Rules]
## Notes: Rules for ArkInventory
## Author: Arkayenro
## Email: arkayenro at gmail dot com
## Version: 10000

## DefaultState: Enabled
## LoadOnDemand: 0
## RequiredDeps: ArkInventory

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDeps: Outfitter, ItemRack, ClosetGnome, SellJunk, Scrap, Scrap_Merchant, ReagentRestocker


ArkInventoryRules.lua

ArkInventoryRules.xml
