## Interface: 60000
## Title: Razer Naga
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 2.7.1
## SavedVariables: RazerNagaDB, RazerNagaVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, Masque, FlyPaper
embeds.xml
localization.xml
RazerNaga.lua
envoy.lua
timer.lua
debounce.lua
fadeManager.lua
overrideController.lua
tooltipController.lua
settingsLoader.lua
bindingsLoader.lua
autoBinder.lua
modifierHighlighter.lua
drag.lua
frame.lua
bindableButton.lua
bindingsController.lua
barStates.lua
actionButton.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
extraActionBar.lua
vehicleBar.lua
multiActionBarFixer.lua
configModeDialog.lua
hoverMenu.lua
