## Interface: 60000
## Version: 60000.1.0
## Author: Xemnosyst
## Title: Know Your Loot Spec
## Notes: Be aware of your loot specialization at all times, and easily change it.
## URL: http://www.curse.com/addons/wow/know-your-loot-spec
## OptionalDeps: BittensUtils
## SavedVariablesPerCharacter: KnowYourLootSpecSettings
## X-Curse-Packaged-Version: 60000.1.0
## X-Curse-Project-Name: Know Your Loot Spec
## X-Curse-Project-ID: know-your-loot-spec
## X-Curse-Repository-ID: wow/know-your-loot-spec/mainline
libs\LibStub\LibStub.lua
libs\LibQTip\lib.xml
libs\BittensUtils\BittensUtils.xml
src\Localization.lua
src\Core.lua
src\Tooltip.lua
src\DataBroker.lua
src\Overlays.lua
src\Announcements.lua
src\Options.lua
