local L = LibStub("AceLocale-3.0"):NewLocale("PetBattleMaster", "zhTW", false)
if (L) then
--@START
L["Activates PetBattleMaster's team manager in the pet journal"] = "在寵物日誌啟用PetBattleMaster的隊伍管理"
L["Activates the minimap button"] = "啟用小地圖圖標"
L["Alpha value for the background texture of the team view"] = "寵物隊伍視圖背景材質的透明值"
L["Automatically opens the team view after a pet battle."] = "在寵物對戰以後自動開啟隊伍視圖"
L["Auto open team view"] = "自動打開隊伍視圖"
L["Catch indicator (%s %s)"] = "捕獲指示器(%s %s)"
L["Color of the team view border"] = "寵物隊伍視圖外框顏色"
L["Create team"] = "創建隊伍"
L["Deals damage"] = "造成傷害"
L["Deals increased damage to %s"] = "提高傷害量到 %s"
L["Deals reduced damage to %s"] = "減低傷害量到 %s"
L["Delete team"] = "刪除隊伍"
L["Do you really want to delete the team?"] = "你確定想刪除此隊伍嗎？"
L["Edits the name and the icon of team \"%s\""] = "編輯隊伍\"%s\"的名稱與圖標"
L["Enter pet journal to switch between pets"] = "進入寵物日誌以切換寵物"
L["Locked"] = "鎖定"
L["Locks the views"] = "鎖定隊伍視圖"
L["Makes the pet journal movable"] = "讓寵物日誌可以移動"
L["Minimap button"] = "小地圖圖標"
L["Missing pet. Go and catch it!"] = "未收納的寵物，捕獲它吧！"
L["Owned pet: "] = "已擁有寵物："
L["Pet journal movable"] = "寵物日誌可移動"
L["Pet manager active"] = "寵物管理啟用"
L["Pet portrait"] = "寵物頭像"
L["Receives damage"] = "承受傷害"
L["Receives increased damage from %s"] = "提高承受傷害到 %s"
L["Receives reduced damage from %s"] = "減少承受傷害到 %s"
L["Selects the team \"%s\""] = "選擇隊伍\"%s\""
L["%sLeft-click%s to open pet team view"] = "%s左鍵點擊%s 以開啟寵物隊伍視圖"
L["%sRight-click%s to open configuration"] = "%s右鍵點擊%s 以開啟設置 "
L["Team name"] = "隊伍名稱"
L["Team name/icon edit"] = "隊伍名稱/圖標 編輯"
L["Team %s"] = "隊伍 %s"
L["Team selection"] = "隊伍選擇"
L["Team view alpha"] = "隊伍視圖透明度"
L["Team view border color"] = "隊伍視圖外框顏色"
L["TOOLTIP_LEVEL"] = "(%s)"
L["Unnamed"] = "未命名"
L["You are missing this pet!"] = "你沒有這個寵物！"
L["You own this pet with level %s and quality %s"] = "你擁有此寵物，等級%s 品質%s"
--@END	
end
